[digital_ocean]

# DigitalOcan v1 api credentails are required. They can also be specified
# via the command line with --client-id and --api-key or as the environmental
# variables DO_CLIEND_ID and DO_API_KEY
#
# client_id = 7df1621
# api_key = e3fa71a1

# Custom host groups can be can created. See README.md for more details
#
# [group:prod]
# group_by = name
# group_match = ^production
# group_name = prod

# [group:staging]
# group_by = name
# group_match = ^staging
# group_name = staging
