[digital_ocean]

# DigitalOcean v2 API token required. It can be specified via the command
# line with --api-token or as the environmental variable DO_API_TOKEN
#
# api_token = e3fa71a1

# Custom host groups can be can created. See README.md for more details
#
# [group:prod]
# group_by = name
# group_match = ^production
# group_name = prod

# [group:staging]
# group_by = name
# group_match = ^staging
# group_name = staging
